# https://www.playframework.com/documentation/latest/Configuration


play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.i18n.langs = ["en", "fr", "es"]

play.http.secret.key="FSxROl>9unKS1nO@<bJjzN?ldOR_yMycyeqXj[eQn<[Fg8F62NJYs1QADcv2/BQ>"
play.http.secret.key=${?APPLICATION_SECRET}


play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/connectedapp"
slick.dbs.default.db.user="tolu"
slick.dbs.default.db.password="root"