<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img{
        width: 100px;
        height: 100px;
        border: 3px solid rgb(65, 247, 171);
        padding: 2px;
        float: left;
        margin-right: 3px;
    }
.wrapper{
    border: 3px solid black;
    display: block;
    box-sizing: border-box;
    height: 118px;
    color: white;
    box-sizing: border-box;
    box-shadow: 10px 10px 15px #333;
    margin-top: 12px;
    /* border-bottom-right-radius: 50px; */
}

    .right{
        float: right;
        height: 115px;
        border-left: 2px solid black;
    }

    .inner{
        float: left;
    }

</style>
</head>
<body style="background-color: blueviolet">
    
                       <div class="wrapper">
                        <img src="people.jpg" alt="People">
                        <div class="inner">
                            <p>  Shopify  </p>
                            <p> Shopping made easy.</p>
                        </div>
                        <div class="right">
                                <span class="fa fa-star"></span>
                        </div>
                        <div class="right">
                            Star

                            sjfgsfkhst

                            ddjfsdgkj
                        </div>
                </div>

                <div class="wrapper">
                        <img src="people.jpg" alt="People">
                        
                        <div class="right">
                                <!-- <span class="fa fa-star"></span> -->
                        </div>
                        <div class="right">
                            Star
                        </div>
                        <div class="inner">
                                <p>  Shopify  </p>
                                <p> Shopping made easy.</p>
                            </div>
                </div>

                <div class="wrapper">
                        <img src="people.jpg" alt="People">
                        <div class="inner">
                            <p>  Shopify  </p>
                            <p> Shopping made easy.</p>
                        </div>
                        <div class="right">
                                <span class="fa fa-star"></span>
                        </div>
                        <div class="right">
                            Star
                        </div>
                </div>
        
    
</body>
</html>